+-----------+----------------------------------------------------------+
| id        | name                                                     |
+-----------+----------------------------------------------------------+
| 1089382   | Missing You                                              |
| 1141607   | Baby's Romance                                           |
| 1210461   | What are words                                           |
| 1210496   | What Are Words                                           |
| 1212320   | Sketch Plane                                             |
| 1215398   | Back to Beginng                                          |
| 1217823   | B What U Wanna B                                         |
| 1297841   | Love The Way You Lie                                     |
| 1377247   | I Don't Want To Say Goodbye                              |
| 1474821   | Try Try Try                                              |
| 1491585   | Traveling Light                                          |
| 1501333   | Extreme Ways (Bourne's Legacy)                           |
| 1518938   | As Long As You Love Me                                   |
| 1610477   | White Lie                                                |
| 16149488  | La la la                                                 |
| 16232697  | Because Of You                                           |
| 16343618  | Trespassing                                              |
| 16343629  | Outlaws Of Love                                          |
| 16343632  | Whataya Want from Me                                     |
| 16426485  | Riverside                                                |
| 16426514  | Almost Lover                                             |
| 16431842  | Innocence                                                |
| 16432052  | Girlfriend                                               |
| 16434100  | If I Ain't Got You                                       |
| 16435049  | Someone Like You                                         |
| 16574657  | Yesterday                                                |
| 16607987  | Trouble Is A Friend                                      |
| 16607998  | The Show                                                 |
| 16686122  | Just A Kiss                                              |
| 16686610  | New Divide                                               |
| 1674192   | More Than I Can Say                                      |
| 16808545  | Pump It                                                  |
| 16917856  | Empty                                                    |
| 1697653   | You Are Not Alone                                        |
| 1698391   | Beat It                                                  |
| 17075871  | Ein kleines Lied (Around The World)                      |
| 17081024  | Bubbly                                                   |
| 17088588  | Daddy DJ - Crazy Frog Video Mix                          |
| 17110575  | Craigie Hill                                             |
| 17110579  | Lark In The Clear Air                                    |
| 17112294  | Beautiful                                                |
| 17112299  | Call Me Maybe                                            |
| 17177324  | Yellow                                                   |
| 17194024  | Cry On My Shoulder                                       |
| 17271180  | Free Loop (Vocal Up Version)                             |
| 17706562  | Good Time                                                |
| 17721274  | Wrecking Ball                                            |
| 17753288  | What Makes You Beautiful                                 |
| 17793698  | Whistle                                                  |
| 17939827  | Somebody That I Used To Know                             |
| 17950503  | Sunday Morning Birds - Singin' Hallelujah                |
| 17950509  | Romeo's Tune                                             |
| 17996972  | Summertrain                                              |
| 1807794   | Enchanted                                                |
| 1807865   | The Saltwater Room                                       |
| 18098592  | God Is a Girl                                            |
| 18161816  | Let Her Go                                               |
| 18374823  | Everybody                                                |
| 18449193  | Say Hello                                                |
| 18449202  | You And Me                                               |
| 18611513  | Mr.Curiosity (Album Version)                             |
| 18611643  | I'm Yours                                                |
| 18638057  | Baby                                                     |
| 18638059  | One Time                                                 |
| 18638060  | Boyfriend                                                |
| 18680851  | Fuerteventura                                            |
| 18680857  | A Hat                                                    |
| 1869271   | We Will Rock You                                         |
| 18708516  | Letting Go                                               |
| 18708522  | A Little Inspiration                                     |
| 18794244  | Price Tag                                                |
| 18836873  | Stand                                                    |
| 18836961  | Stay Here Forever                                        |
| 18861490  | Promise                                                  |
| 19033169  | We Are One                                               |
| 19081573  | Until You                                                |
| 19168459  | Angel                                                    |
| 19192331  | Love You Like A Love Song                                |
| 19207074  | SpongeBob SquarePants Theme Song                         |
| 1923483   | Party Shaker (Video Edit)                                |
| 19292984  | Love Story                                               |
| 1933598   | Roses and Gold                                           |
| 1934649   | Shape Of My Heart                                        |
| 1940312   | Before You Break My Heart                                |
| 19542337  | Hall of Fame                                             |
| 19567986  | Glad You Came                                            |
| 19572271  | Gotta Have You                                           |
| 19724606  | I Could Be the One                                       |
| 19827175  | I Look To You                                            |
| 1987888   | I Love You                                               |
| 19945726  | Radioactive                                              |
| 19945735  | Demons                                                   |
| 2001320   | Valder Fields                                            |
| 20036073  | Crazy Kids                                               |
| 20036109  | TiK ToK                                                  |
| 2006865   | Only Love                                                |
| 20515806  | I Wanna Go                                               |
| 20515813  | Till The World Ends (the Femme Fatale Remix)             |
| 20515814  | Till The World Ends                                      |
| 20515834  | 3                                                        |
| 20515939  | Toxic                                                    |
| 20707440  | When I'm With You                                        |
| 20707571  | Seasons in the Sun                                       |
| 20707696  | Home                                                     |
| 2080139   | Beautiful In White (Demo)                                |
| 2080326   | Nothing's Gonna Change My Love For You                   |
| 2081057   | My Love(Radio Edit)                                      |
| 21038694  | Bad Romance                                              |
| 21038748  | Poker Face                                               |
| 21038756  | Just Dance                                               |
| 21116721  | Love To Be Loved By You - The Wedding Song               |
| 2118992   | Always Getting Over You                                  |
| 21233924  | I Stay In Love                                           |
| 21234075  | I Still Believe                                          |
| 21234420  | Bye Bye                                                  |
| 21253806  | One More Night                                           |
| 21253966  | Moves Like Jagger                                        |
| 21274655  | Lonely                                                   |
| 21311956  | I Want My Tears Back                                     |
| 21312101  | Last Of The Wilds                                        |
| 21312234  | Bye Bye Beautiful                                        |
| 21373645  | Just Give Me A Reason                                    |
| 213737    | Love Paradise                                            |
| 21563004  | Love The Way You Lie (Part II)                           |
| 21563184  | Diamonds                                                 |
| 21563197  | Only Girl (In The World)                                 |
| 21606440  | Kyoto                                                    |
| 21674656  | Just One Last Dance                                      |
| 2175282   | Heartbeats                                               |
| 2177028   | La La Love On My Mind                                    |
| 21784955  | Never Had A Dream Come True                              |
| 21803920  | Hey, Soul Sister                                         |
| 2188235   | Halo                                                     |
| 2188283   | If I Were a Boy                                          |
| 21925462  | Break Your Heart                                         |
| 21948077  | Communication                                            |
| 22215518  | Black Black Heart                                        |
| 22281622  | Tuesday                                                  |
| 22441762  | Teenage Dream                                            |
| 22463223  | Better Man                                               |
| 22494912  | One Love                                                 |
| 22535163  | Butterfly                                                |
| 22566555  | A Place Nearby                                           |
| 22704402  | SEXY LOVE                                                |
| 22704426  | Lovey-Dovey                                              |
| 22737627  | MY ALL                                                   |
| 228254    | Rhythm Of The Rain                                       |
| 22843672  | Trouble Maker                                            |
| 2308499   | My Heart Will Go On                                      |
| 23526200  | Moves Like Jagger                                        |
| 24851086  | Beautiful Lies                                           |
| 2526625   | Booty Music                                              |
| 2529311   | Walk Away - Album Version                                |
| 2534006   | Big Big World                                            |
| 25645594  | ?                                                        |
| 25648017  | I Knew You Were Trouble.                                 |
| 25657233  | Treasure                                                 |
| 25657282  | Marry You                                                |
| 25698040  | Lemon Tree                                               |
| 25699064  | Vincent                                                  |
| 25699081  | I Love You(爱很简单)                                     |
| 25699082  | Let's Start From Here                                    |
| 25704001  | Wide Awake                                               |
| 25704014  | Die Young                                                |
| 25713016  | Jar Of Love                                              |
| 25862794  | Р?чка                                                |
| 25862796  | Oops J'Aime Pas L'Anglais !                              |
| 25882976  | Live While We're Young                                   |
| 25888656  | Leadfoot Getaway                                         |
| 26060065  | Counting Stars                                           |
| 26061918  | Heart Attack                                             |
| 26092806  | Take me hand                                             |
| 26145391  | Here's To Never Growing Up                               |
| 26173033  | Gentleman                                                |
| 26199445  | The Phoenix                                              |
| 26270153  | New York                                                 |
| 26294760  | Levels (Radio Edit)                                      |
| 26390073  | La La La                                                 |
| 26391022  | Carry You                                                |
| 26429346  | We Can't Stop                                            |
| 26508116  | Closer To Me                                             |
| 26548584  | Happy                                                    |
| 26568555  | ???(Bar Bar Bar)                                         |
| 26576806  | Turn Me On                                               |
| 26613394  | Catch My Breath                                          |
| 26620875  | La Da Dee                                                |
| 26620880  | Summertime of Our Lives                                  |
| 26625301  | Pacific Rim                                              |
| 26643898  | Billie Jean                                              |
| 26947643  | Just Dance (feat. Colby O'Donis)                         |
| 27083093  | Remember The Name                                        |
| 27129154  | Tales of the Electric Romeo                              |
| 27130297  | Dj Got Us Fallin' In Love                                |
| 27180681  | Lemon Tree                                               |
| 27406244  | El Dorado Dubstep (Remix) - remix                        |
| 27501811  | Get Up                                                   |
| 27506733  | Oh Father                                                |
| 27515086  | Try                                                      |
| 27528003  | You Should Get Over Me                                   |
| 27533158  | Fingerprints                                             |
| 27542857  | Energy Drink                                             |
| 27556211  | All of Me                                                |
| 27566922  | Roar                                                     |
| 27583305  | Here With You                                            |
| 27588470  | Sleepyhead                                               |
| 27697195  | Wrecking Ball                                            |
| 2771984   | Stronger                                                 |
| 2772113   | I wanted you                                             |
| 27731239  | Dark Horse                                               |
| 27759600  | Five Hundred Miles                                       |
| 27795934  | Wake                                                     |
| 27804336  | Timber                                                   |
| 27808770  | ???? (No.9)                                              |
| 2782476   | Chilly Cha Cha                                           |
| 27846862  | Let Her Go                                               |
| 27863779  | Staring At You                                           |
| 27871272  | A Place Called You                                       |
| 27876986  | tu vivi nell'aria                                        |
| 2788529   | Loving Strangers                                         |
| 27890393  | Roll The Dice                                            |
| 27916790  | Kiss the Sky                                             |
| 27937702  | How You Remind Me                                        |
| 27946894  | Silver Scrapes                                           |
| 27965452  | ??? ???!                                                 |
| 27969800  | Soldier                                                  |
| 28095355  | 战争世界                                                 |
| 28095742  | Rather Be                                                |
| 28133171  | Chasing All the Stars                                    |
| 28138229  | Love You Like A Love Song                                |
| 28188171  | Look At Me Now                                           |
| 28208046  | Say Something                                            |
| 28256115  | I Do                                                     |
| 28283079  | Ascension (Remix)                                        |
| 28308080  | Me and My Broken Heart                                   |
| 28310694  | Told You So                                              |
| 28402345  | Time Machine                                             |
| 28458116  | Born to Do                                               |
| 28481189  | Monsters                                                 |
| 28493991  | You Can Trust In Me                                      |
| 28531849  | Stay With Me                                             |
| 28566210  | Boom Clap                                                |
| 28592013  | Slippin                                                  |
| 28604803  | Wait (Kygo Remix)                                        |
| 28639182  | Try                                                      |
| 28661564  | Maps                                                     |
| 28680438  | Thinking Out Loud                                        |
| 28692519  | Photograph                                               |
| 28699904  | For You Now                                              |
| 28702080  | Prayer In C (Robin Schulz Remix)                         |
| 2870985   | Stronger (What Doesn't Kill You)                         |
| 2871217   | Firework                                                 |
| 28718249  | La La La                                                 |
| 2872197   | Think Again                                              |
| 2872271   | So:Lo                                                    |
| 28727903  | Colourful                                                |
| 28737747  | Lost Stars                                               |
| 28742900  | Mi Mi Mi                                                 |
| 28756834  | All About that Bass                                      |
| 28761177  | Break Free                                               |
| 28830410  | Life                                                     |
| 28830411  | Sunburst                                                 |
| 28830412  | Higher                                                   |
| 28850212  | Bang Bang                                                |
| 28859948  | Turnin'                                                  |
| 28892408  | 我的天空                                                 |
| 28921656  | Colors                                                   |
| 28923579  | Fire                                                     |
| 28949242  | Rags To Rings                                            |
| 28987626  | Animals                                                  |
| 29004566  | Circles                                                  |
| 29009655  | East of Eden                                             |
| 29019227  | Sugar                                                    |
| 2918883   | Blow                                                     |
| 2918954   | TiK ToK                                                  |
| 2919622   | I Am You                                                 |
| 2923152   | Telephone                                                |
| 29307038  | Centuries                                                |
| 29307041  | aLIEz                                                    |
| 29379953  | Magic                                                    |
| 29401226  | Warriors                                                 |
| 29422004  | Miami 82 (Kygo Remix)                                    |
| 29480187  | We Can't Stop                                            |
| 29497924  | Light A Fire                                             |
| 29498735  | Fire Inside                                              |
| 29498914  | Love You Like the Movies                                 |
| 29534449  | Unity                                                    |
| 29553031  | Sky (Radio Edit)                                         |
| 29713617  | Blank Space                                              |
| 29717271  | Go Time                                                  |
| 29719172  | 18                                                       |
| 29722263  | Uptown Funk                                              |
| 29732659  | This Is the Life                                         |
| 29747527  | My Dilemma 2.0                                           |
| 29771146  | The Nights (Original Mix)                                |
| 29771215  | Xenogenesis (Original Mix)                               |
| 29771432  | Firestone                                                |
| 29774609  | Windfall                                                 |
| 29797443  | Cloud 9                                                  |
| 29797698  | Trouble I'm In                                           |
| 29822503  | Shine (Matoma Remix)                                     |
| 29947420  | Fade                                                     |
| 29950374  | Shy                                                      |
| 29966565  | Love Me Like You Do                                      |
| 30064175  | Horizon                                                  |
| 30070918  | Immortals                                                |
| 30212890  | Worth It                                                 |
| 3023862   | Oceanside                                                |
| 3023863   | Melody Lane                                              |
| 3026369   | The Day You Went Away                                    |
| 3026472   | Burning                                                  |
| 3026485   | Cross Every River                                        |
| 3026583   | I Remember                                               |
| 3027393   | Hero                                                     |
| 3027425   | When You Believe                                         |
| 3027485   | Stuck On You                                             |
| 3028261   | My All                                                   |
| 3029019   | Without You                                              |
| 3031161   | La Isla Bonita                                           |
| 30373260  | Aurora                                                   |
| 30394891  | Seve                                                     |
| 30496967  | The Heart of a Champion                                  |
| 30569907  | Raincoat Song                                            |
| 30590170  | Marvin Gaye                                              |
| 30706066  | I Want You to Know                                       |
| 30706128  | All Hands On Deck (Remix)                                |
| 30780433  | Luv Letter (Wisp X Remix)                                |
| 30780496  | Mine (Illenium Remix)                                    |
| 30830919  | Five More Hours                                          |
| 30830941  | Concussive (Bassnectar x Renholder)                      |
| 30841076  | I Really Like You                                        |
| 30953009  | See You Again (feat. Charlie Puth)                       |
| 30967929  | Annie                                                    |
| 30987642  | why would I ever                                         |
| 30987781  | Never Be Alone                                           |
| 31090820  | Stitches                                                 |
| 31245090  | Ghost (Lost Kings Remix)                                 |
| 31311706  | Welcome to Planet Urf                                    |
| 31356408  | Penguin's Game (English Version)                         |
| 31356499  | Waiting For Love                                         |
| 31384094  | Sunset Lover                                             |
| 31421331  | Imagination                                              |
| 31477363  | Look Back                                                |
| 3157058   | Ordinary Day                                             |
| 31830308  | Shadows                                                  |
| 32019002  | Beautiful Now                                            |
| 3203393   | Love mail                                                |
| 32069280  | Nothing Hurts Like This                                  |
| 32341397  | The Long Way Home                                        |
| 32507050  | Superhero                                                |
| 32526633  | 2AM (Matoma Remix)                                       |
| 32548064  |  Summer Sun                                              |
| 32574252  | I Really Like You                                        |
| 32639048  | Happy                                                    |
| 32897243  | You Got The Love (Deep Chills Remix)                     |
| 32922566  | Down The Hills                                           |
| 33020802  | Wake Me Up (TYMA Remix)                                  |
| 33051847  | Poetry                                                   |
| 3305969   | Why Would I Ever                                         |
| 33071205  | Rumors                                                   |
| 3313334   | We Found Love                                            |
| 3313653   | Right Here Waiting                                       |
| 3314177   | Take a Bow                                               |
| 33166086  | Hello                                                    |
| 33418878  | Pluto (Drop Tower Remix)                                 |
| 33469355  | Gwola                                                    |
| 33522489  | Summer Vibe (Pegato Remix)                               |
| 33638527  | Creep                                                    |
| 33761293  | Replay (Hargulf Tropical Remix)                          |
| 33765100  | Memories (Le P Remix)                                    |
| 3405842   | Time To Say Goodbye                                      |
| 3405868   | Scarborough Fair                                         |
| 3406393   | Waka Waka (This Time for Africa)                         |
| 34072434  | One Call Away                                            |
| 3413782   | The End of the World                                     |
| 34144942  | Gasoline                                                 |
| 34228719  | What Do You Mean?                                        |
| 34229234  | i hate u i love u                                        |
| 34229976  | Panama                                                   |
| 34532077  | Hold On                                                  |
| 34578250  | Same Old Love                                            |
| 34586324  | It Goes On and On                                        |
| 34613621  | Vagrant                                                  |
| 34690421  | Lean On (KLYMVX Remix)                                   |
| 34834413  | Let It Out                                               |
| 34834414  | Set Sail                                                 |
| 35283346  | Thinking out loud ( Severo remix )                       |
| 35283390  | Endless                                                  |
| 35283459  | Stay With Me (Natio Remix)                               |
| 35331984  | Baba Yetu (The Flute Radio Edit)                         |
| 35437414  | TALK ME DOWN                                             |
| 3545717   | This Is How We Do It                                     |
| 355992    | 追梦赤子心                                               |
| 356034    | Young&nbsp;For&nbsp;You                                  |
| 3560369   | Floorfiller                                              |
| 3560431   | Stay                                                     |
| 35739380  | Cut Your Teeth (Kygo Radio Edit)                         |
| 35845278  | Cake by the Ocean                                        |
| 35847388  | Hello                                                    |
| 35847559  | Sorry                                                    |
| 35956626  | Can U Feel                                               |
| 36025888  | Focus                                                    |
| 36307219  | All Of Me/Say Something                                  |
| 36308236  | Love Me Like You Do                                      |
| 36308916  | Monody                                                   |
| 36393085  | Miracles                                                 |
| 36490090  | I Took A Pill In Ibiza (SeeB Remix)                      |
| 36496695  | Love Yourself                                            |
| 36539010  | Sleep Alone                                              |
| 36668810  | YOUTH                                                    |
| 36990266  | Faded                                                    |
| 37653063  | Please Don't Go                                          |
| 3780390   | Stupid                                                   |
| 38014732  | Running Out                                              |
| 3801865   | Could This Be Love                                       |
| 3818875   | Greatest Love Of All                                     |
| 3819488   | I Have Nothing                                           |
| 3819499   | Run To You                                               |
| 3819561   | I Will Always Love You                                   |
| 38358214  | The Rose                                                 |
| 38358220  | What Is A Youth ?                                        |
| 38391261  | Savannah                                                 |
| 38592976  | Dream It Possible                                        |
| 39122667  | Really Really                                            |
| 3923697   | Mad World                                                |
| 3932159   | You                                                      |
| 3949384   | I Gotta Feeling                                          |
| 3949444   | Boom Boom Pow (Clean)                                    |
| 3950792   | As Long as You Love Me                                   |
| 3955689   | If                                                       |
| 398460    | Shining Friends                                          |
| 3985585   | Jambalaya                                                |
| 3986241   | Yesterday Once More                                      |
| 3986342   | Top Of The World                                         |
| 399410693 | La La Land                                               |
| 399552364 | Frontier (Cargo Remix)                                   |
| 400161902 | Edge of Infinity (Minnesota Remix)                       |
| 400161906 | The Boy Who Shattered Time (MitiS Remix)                 |
| 401249910 | We Don't Talk Anymore                                    |
| 4017240   | Intro: The Dawn                                          |
| 402070863 | Been A While (Original Mix)                              |
| 404184088 | Shine                                                    |
| 404783205 | Work from Home                                           |
| 404784522 | Just Can't Get Enough (H2L Remix)                        |
| 406072193 | Locked Away                                              |
| 406072247 | Perfect (OutaMatic Remix)                                |
| 406086033 | We Dont Talk Anymore (OutaMatic Remix)                   |
| 4061364   | Primetime-sexcrime                                       |
| 406475394 | Wonderful U - Demo Version                               |
| 407000354 | Work (R3hab Remix)                                       |
| 407185072 | Casi Nada                                                |
| 4073990   | We Are Electric                                          |
| 407450325 | Mine                                                     |
| 408332864 | Lose Yourself (Markino Faded Remix)                      |
| 4083399   | Far Away From Home                                       |
| 4083619   | Moonlight Shadow                                         |
| 4083642   | She                                                      |
| 4083878   | God is a Girl (Album Version)                            |
| 409031839 | I Took A Pill In Ibiza                                   |
| 409181520 | Don't Worry (Radio Edit)                                 |
| 409181575 | All I Wanna Do                                           |
| 409646288 | You (OutaMatic Remix)                                    |
| 409872465 | Sofía                                                   |
| 409872504 | ninelie                                                  |
| 409916250 | The Ocean (Radio Edit)                                   |
| 410654865 | GQ                                                       |
| 410801521 | Love Yourself (Natio Remix)                              |
| 411259676 | Fade国风古典(Dodie Remix)                                |
| 411314681 | This Is What You Came For                                |
| 412175902 | Send Me Your Love (Goldwave Edit)                        |
| 412902071 | Carry Me                                                 |
| 4132379   | I Hate Myself For Loving You                             |
| 414980898 | Somero                                                   |
| 4153366   | Numb                                                     |
| 4154790   | Need You Now                                             |
| 415904452 | Treat You Better                                         |
| 4160632   | Me and You                                               |
| 41629793  | いけないボ`ダ`ライン                                   |
| 41636381  | Aggressive Michael                                       |
| 4164317   | Rising Girl (Radio Version)                              |
| 4164331   | Bye Bye Bye                                              |
| 416700932 | Whiskey and Morphine                                     |
| 4172700   | Payphone                                                 |
| 4173190   | Take Me To Your Heart                                    |
| 4175444   | Brother Louie                                            |
| 417911175 | Heathens                                                 |
| 418550450 | WILD                                                     |
| 418602088 | Nevada                                                   |
| 419594258 | Hymn For The Weekend [Remix]                             |
| 420069116 | Anywhere I Go                                            |
| 420125891 | Hey Soul Sister (Natio Tropical Remix)                   |
| 420922950 | Let Me Love You                                          |
| 421423756 | Nervous (The Ooh Song) [Mark McCabe Remix]               |
| 422132237 | Cold Water                                               |
| 4224657   | Apologize                                                |
| 422977040 | The Devil's Tears (Goldwave Remixed)                     |
| 425298706 | Cold Water (OutaMatic Remix ft. Emma Heesters)           |
| 425710065 | Loser                                                    |
| 427142481 | Clsr (Aash Mehta Flip)                                   |
| 428591384 | Closer (R3hab Remix)                                     |
| 428642600 | Sunrise                                                  |
| 431811484 | Ignite                                                   |
| 432698441 | All We Know                                              |
| 433018366 | Ain't My Fault (R3hab Remix)                             |
| 4330223   | Dying In the Sun                                         |
| 433681259 | 24K Magic                                                |
| 433681890 | Rock Attack                                              |
| 4346391   | Dragostea Din Tei (Original Romanian Version)            |
| 436487129 | Move Your Body (Alan Walker Remix)                       |
| 436514415 | Vacation                                                 |
| 436514455 | Inside the Lines                                         |
| 437292792 | Lower Love                                               |
| 4386589   | I Just Wanna Run                                         |
| 439076364 | Solo Dance                                               |
| 440101136 | Sign                                                     |
| 440353010 | Ng?u H?ng                                                |
| 441120471 | That's What I Like                                       |
| 441491080 | Oops                                                     |
| 441491167 | I Feel It Coming                                         |
| 441612583 | City Of Stars - From "La La Land" Soundtrack             |
| 4433364   | Summer Vibe                                              |
| 4441159   | String Tek                                               |
| 444267496 | Cool                                                     |
| 445154186 | Carry You Home(feat.Maruja Retana&amp;RUI)               |
| 446875490 | OS吠                                                 |
| 451703096 | Shape of You                                             |
| 452613551 | Despacito                                                |
| 457552211 | Dark Side                                                |
| 458231085 | Fever                                                    |
| 460043703 | Perfect                                                  |
| 460043704 | Galway Girl                                              |
| 460476510 | Save Me                                                  |
| 460793376 | 水(Original&nbsp;Mix)                                    |
| 461518855 | Stay                                                     |
| 464192841 | Selfish                                                  |
| 466126510 | Symphony                                                 |
| 467805456 | What I Know                                              |
| 469243036 | Walk Away                                                |
| 471969020 | Drive My Car                                             |
| 472361096 | Despacito (Remix)                                        |
| 473817398 | Attention                                                |
| 476323620 | Mama                                                     |
| 479220669 | Taichi（太极）                                           |
| 479449998 | XiaMen                                                   |
| 480409522 | Cut to the Feeling                                       |
| 480426313 | There For You                                            |
| 481448341 | I Wish You Well                                          |
| 482988471 | 2U                                                       |
| 487587333 | I Miss You                                               |
| 491686053 | There's Nothing Holdin Me Back                           |
| 4940920   | Butter-Fly                                               |
| 495909431 | One More Night (Steerner Remix)                          |
| 500406925 | Fetish (Galantis Remix)                                  |
| 501133611 | Look What You Made Me Do                                 |
| 502448541 | What Lovers Do                                           |
| 502845123 | Rainbow's&nbsp;Dream                                     |
| 503207093 | ... Ready For It?                                        |
| 5041667   | Try                                                      |
| 5043107   | Look At Me                                               |
| 5046367   | Way Back Into Love (Demo)                                |
| 5051245   | Battle Without Honor Or Humanity                         |
| 5053289   | You Belong To Me                                         |
| 5057039   | Theme from Mission: Impossible                           |
| 5057950   | Can You Feel The Love Tonight                            |
| 506092035 | The Spectre                                              |
| 506196018 | Legends&nbsp;Never&nbsp;Die-2017英雄联盟全球总决赛主题曲 |
| 5065581   | Starship                                                 |
| 507116414 | gravityWall                                              |
| 5093684   | Just the Way You Are                                     |
| 5100769   | Nothing On You                                           |
| 5134011   | Pretty Boy                                               |
| 5137277   | Man At Arms                                              |
| 5142101   | Better in Time                                           |
| 5150332   | Lost In Paradise                                         |
| 5162502   | All Rise                                                 |
| 517548482 | Shelter(N2V&nbsp;Bootleg)                                |
| 5179544   | You're Beautiful                                         |
| 5180965   | You Raise Me Up                                          |
| 520392404 | 华山铭                                                   |
| 5253801   | Free Loop                                                |
| 5365723   | Abracadabra                                              |
| 782125    | Rage your dream                                          |
| 989371    | Can't Take My Eyes Off You                               |
+-----------+----------------------------------------------------------